# studentLife

./: .gitignore  README.md
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.module.ts  enums.ts  resource.ts
LabGames/: LabGames.sln
LabGames/LabGames/: LabGames.API.csproj  Program.cs  Startup.cs  app.config
LabGames/LabGames.Core/: Condition.cs  Constant.cs  EventManager.cs  EventModel.cs  ExecutionResult.cs  Game.cs  GameManager.cs  LabGames.Core.csproj  Laba.cs  Player.cs  Time.cs  Weather.cs
LabGames/LabGames.Core/Events/: DoMorningExercises.cs  DrinkBeerAndSleep.cs  FindAJob.cs  HelpPopleInTrouble.cs  PointlessStagnate.cs  RobberPeople.cs  SayGoodbye.cs  Sleep.cs  SleepMore.cs  TakeANap.cs  UseSmartphone.cs  WalkAlone.cs  WatchInformativeVideos.cs  Work.cs
LabGames/LabGames.Core/Interfaces/: IEvent.cs
LabGames/LabGames.Core/Managers/: EventManager.cs  GameManager.cs  Time.cs
LabGames/LabGames.Core/Properties/: AssemblyInfo.cs
LabGames/LabGames.Core/Scene/: Chapter.cs  ChapterA.cs  ChapterB.cs  ChapterC.cs  ChapterD.cs  (+5 more)
LabGames/LabGames.Data/: App.config  Constants.cs  DataContext.cs  LabGames.Data.csproj  Program.cs  UnitOfWork.cs
LabGames/LabGames/Controllers/: AccountController.cs  GameController.cs  ValuesController.cs
LabGames/LabGames/Interfaces/: IDataService.cs
LabGames/LabGames/Properties/: launchSettings.json
LabGames/LabGames/Results/: RegisterResult.cs
LabGames/LabGames/Services/: DataService.cs
LabGames/Tests/: Program.cs  Tests.csproj
(+113 files in other folders)
